<!DOCTYPE html>
<html lang="en">
{% include 'header.html' %}
<style>
    section{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @media screen and (max-width: 582px) {
      .filter-main {
          display: none;
      }
        .navbar{
            z-index: 100;
            position: fixed;
            width: 100%;
        }
    }
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        margin-top: 40px;
    }
    .content-zone{
        margin-top: 50px;
    }
    .pagination{
        justify-content: center!important;
    }
</style>
<section class="py-5">
    <div class="content-zone" style="display: flex">
    <div class="filter-main">
        {% include 'filter.html' %}
    </div>
    <div class="products">
        <div class="container px-4 px-lg-5 mt-5">
            <h3 id="not-found" class="text-center mt-5 mb-5">{% if not products %}К сожалению, ничего не нашлось{% else %}Наши товары{% endif %}</h3>
        {% block content %}
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <div class="col mb-5" style="display: none">
            </div>
                {% for product in products %}
                <div class="col mb-5" style="display: inline-table; margin: 7px; width: 280px; height: 100px">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="{{product.image.url}}" alt="..."/>
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">{{product.title}}</h5>
                                <!-- Product price-->
                                {{product.price}} РУБ
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-success" style="border-radius: 0px" href="{{product.get_absolute_url}}">ПРОСМОТР</a>
                            <a href="{% url 'add_to_cart' ct_model=product.get_model_name slug=product.slug%}" class="btn btn-success btn-outline-green" style="border-radius: 0px">
                                <i class="bi-cart-fill me-1"></i>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <nav class="text-center" aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                    {% if page.has_previous %}
                  <a class="page-link" href="{% url 'base' %}?page={{ page.previous_page_number }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                    {% endif %}
                </li>
                <li class="page-item"><a class="page-link" href="{%url 'base'%}?page={{forloop.counter}}">{{page.number}}</a></li>
                <li class="page-item">
                    {% if page.has_next %}
                  <a class="page-link" href="{% url 'base' %}?page={{ page.next_page_number }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                    {% endif %}
                </li>
              </ul>
            </nav>
        </div>
    </div>
    </div>
    {% endblock content %}
</section>

{% include 'footer.html' %}
